<!DOCTYPE html>

<html>

  <head>

    <title>The Hidden Trails</title>
    <meta charset = "utf-8">

    <style>

      body{
        background: navajowhite;
        background-size: cover;
        font-family: 'Trebuchet MS', sans-serif; 
      }
      .container{
        display: inline-block;
      }
      .typed-out{
        overflow: hidden;
        border-right: .15em solid orange;
        white-space: nowrap;
        animation: 
        typing 0.75s forwards;
        font-size: 1.6rem;
        width: 0;
      }
      @keyframes typing {
        from { width: 0 }
        to { width: 75% }
      }
    </style>
    
  </head>

  <body>

      <h1>Welcome to The Hidden Trails!</h1>
  
      <p class="typed-out">In the heart of our once-thriving hometown, where echoes of forgotten footsteps linger, you find 
      yourself standing at the crossroads of mystery and adventure. Bob and his sister Ruth, the last two 
      souls remaining, have chosen to stay, defying the eerie pull that drove everyone else away.
      <br><br>
      Why, you ask?
      <br><br>
      Because they know that sometimes, home isn’t just a place; it’s a tapestry woven with secrets, 
      waiting to be unraveled. And so, with courage in their hearts, they embark on a journey—a journey 
      that will lead them through winding paths, ancient forests, and hidden enclaves.</p>

    
  </body>
  
</html>
